# comprehensive-prectice

./: pom.xml
src/main/java/com/comprehensive/practice/: Altimetrik.java  GeneralTree.java  Main.java  Testing.java
src/main/java/com/comprehensive/practice/Array/: ArrayTest.java  FindSmallest3element.java  MD5Utils.java  Testing.java  TwoDimensionalArray.java
src/main/java/com/comprehensive/practice/Coginzant/: Combination18.java
src/main/java/com/comprehensive/practice/Exception/: CustomException.java  TestingException.java
src/main/java/com/comprehensive/practice/InterviewQA/: GeneralTree.java  GeneralTree1.java  IdentityHashMapPurposeAndUseConcept.java  InterfaceConceptStaticMethodVsDefaultMethod.java
src/main/java/com/comprehensive/practice/bean/: Employee.java  People.java  Product.java  User.java
src/main/java/com/comprehensive/practice/coreJava/: AnnonymousClassDemo.java  AnonymousClass.java  StringEqualityCheck.java  TryCatchFinally.java
src/main/java/com/comprehensive/practice/heakthRank/: Array1.java  Array2.java  Array3.java  ArrayShort.java  FindOutPrimeNumberBetweenRange.java  KLargestOrSmallestElementsInAnAarray.java  MaximumDifferenceBetweenTwoElements.java  RearrangeOrder.java  SecondHeightSalary.java  UnionAndIntersectionOfTwoSortedArrays.java  java8StreamAPI.java  segregate0and1.java
src/main/java/com/comprehensive/practice/java11/: BucketSort.java  FirstNonRepeatingCharacter.java  OddNumberProblem.java  prectise1.java
src/main/java/com/comprehensive/practice/java17NewFeatures/: SwitchPatternMatching.java  package-info.java
src/main/java/com/comprehensive/practice/mobikwik/: CreateGroupInRange.java  ExcelSheetNamingConvension.java  FibonacciCalc.java  GetKLargeAndSmalllestElementFromArray.java  problem4.java
src/main/java/com/comprehensive/practice/mock/: TestingMock.java
src/main/java/com/comprehensive/practice/multithreading/: Main.java
src/main/java/com/comprehensive/practice/oops/: SuperClass.java
src/main/java/com/comprehensive/practice/utility/: ReadFileUtility.java
src/main/resources/: people-10.csv  people-100.csv
(+1072 files in other folders)
